run/Admin_Window.xaml

<Window x:Class="run.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:run"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="984.254" Width="1721.133" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_Naviagtion">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_Naviagtion">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="Grid_Adminwindow" Background="#FF090F25" Margin="0,0,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1156*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_Tables" VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1661" Grid.ColumnSpan="5">

                <Grid x:Name="Grid_PersonalInfo" VerticalAlignment="Top" HorizontalAlignment="Right" Height="877"  Width="1649" Background="#FF090F25" Visibility="Visible" Margin="-300,-10,0,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="529*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid_PersonalInfo"  HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible" SelectionChanged="dataGrid_PersonalInfo_SelectionChanged"/>
                    <Label Content="Personal Information" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>

                    <Grid HorizontalAlignment="Left" Height="720" Margin="1113,113,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Grid.ColumnSpan="3" Background="#FF090F25">
                        <Button HorizontalAlignment="Left" Content="MODIFY PROFILE" Height="50" Margin="0,16,0,0" VerticalAlignment="Top" Width="526"  Background="#FF319BCD" FontSize="26"  VerticalContentAlignment="Center">

                        </Button>
                        <TextBox x:Name="tb_IDNumber" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Username" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White"/>
                        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Height="29" Margin="32,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_AccountTypedID" HorizontalAlignment="Left" Height="28" Margin="30,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_PositionID" HorizontalAlignment="Left" Height="30" Margin="32,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_Surname" HorizontalAlignment="Left" Height="30" Margin="32,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_GivenName" HorizontalAlignment="Left" Height="31" Margin="30,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_MiddleName" HorizontalAlignment="Left" Height="30" Margin="30,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Height="29" Margin="30,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" RenderTransformOrigin="1.054,-0.727" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="24" Margin="30,583,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_TIN" HorizontalAlignment="Left" Height="24" Margin="30,631,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White"/>

                        <Label x:Name="label" Content="ID Number" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label x:Name="label_Copy" Content="Username *" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label x:Name="label_Copy1" Content="Password *" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                        <Label x:Name="label_Copy2" Content="Account Type ID *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>
                        <Label x:Name="label_Copy3" Content="Position ID *" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label x:Name="label_Copy4" Content="Surname *" HorizontalAlignment="Left" Margin="30,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="6,3.962" Foreground="#DDFFFFFF"/>
                        <Label x:Name="label_Copy5" Content="Given Name *" HorizontalAlignment="Left" Margin="30,364,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label x:Name="label_Copy6" Content="Middle Name - Optional " HorizontalAlignment="Left" Margin="30,412,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label x:Name="label_Copy7" Content="Birth Date *" HorizontalAlignment="Left" Margin="32,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.421,5.115" Foreground="#DDFFFFFF"/>
                        <Label x:Name="label_Copy8" Content="Email *" HorizontalAlignment="Left" Margin="30,511,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label x:Name="label_Copy9" Content="Address *" HorizontalAlignment="Left" Margin="30,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="18.526,2.692" Foreground="#DDFFFFFF"/>
                        <Label x:Name="label_Copy10" Content="TIN *" HorizontalAlignment="Left" Margin="30,612,0,0" VerticalAlignment="Top" RenderTransformOrigin="13.368,3.654" Foreground="#DDFFFFFF"/>
                        <DatePicker x:Name="tb_Birthdate" HorizontalAlignment="Left" Margin="30,486,0,0" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <Button x:Name="upload" Content="Upload profile" HorizontalAlignment="Left" Margin="343,220,0,0" VerticalAlignment="Top" Width="163" Click="upload_Click" Height="27"  Background="#FF555454"/>
                        <Image x:Name="profilepic" HorizontalAlignment="Center" Height="123" VerticalAlignment="Top" Width="134" Margin="352,92,40,0" OpacityMask="#FFF10000" Source="Images/user1.png"/>
                        <TextBox x:Name="tb_remarks_id" HorizontalAlignment="Left" Height="22" Margin="30,681,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <Label Content="Remarks id *" HorizontalAlignment="Left" Margin="30,655,0,0" VerticalAlignment="Top" RenderTransformOrigin="13.368,3.654" Foreground="#DDFFFFFF"/>
                        <Button x:Name="btn_addPersonalInfo" Content="Add" HorizontalAlignment="Left" Margin="343,252,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editPersonalInfo" Content="Edit" HorizontalAlignment="Left" Margin="343,283,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" BorderBrush="{x:Null}" Background="#FF319BCD"/>
                        <Button x:Name="btn_deletePersonalInfo" Content="Delete" HorizontalAlignment="Left" Margin="343,316,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>


                    </Grid>


                </Grid>
                <Grid x:Name="Grid_Salary"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Label Content="Salary" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_salary"  HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible" SelectionChanged="dataGrid_salary_SelectionChanged">

                    </DataGrid>

                    <Grid HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25">
                        <Button HorizontalAlignment="Left" Content="MODIFY SALARY" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_Salaryid" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_IDNumber1" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White"/>
                        <TextBox x:Name="tb_Basicsalaryperday" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_Attendanceindays" HorizontalAlignment="Left" Height="28" Margin="30,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_Basicsalarypermonth" HorizontalAlignment="Left" Height="30" Margin="32,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Transpoallowanceperday" HorizontalAlignment="Left" Height="30" Margin="32,334,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White"/>
                        <TextBox x:Name="tb_Totaltranspoallowance" HorizontalAlignment="Left" Height="31" Margin="30,381,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Totalovertime" HorizontalAlignment="Left" Height="30" Margin="30,430,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_Overtimesalary" HorizontalAlignment="Left" Height="29" Margin="30,480,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="1.054,-0.727" BorderBrush="#89FFFFFF" Foreground="White"  IsEnabled="False"/>
                        <TextBox x:Name="tb_Sickorleaveindays"  HorizontalAlignment="Left" Height="29" Margin="30,530,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="1.054,-0.727" BorderBrush="#89FFFFFF" Foreground="White" />
                        <TextBox x:Name="tb_Totalsickorleavesalary"  HorizontalAlignment="Left" Height="29" Margin="30,580,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="1.054,-0.727" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Totalsalary"  HorizontalAlignment="Left" Height="29" Margin="30,630,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="1.054,-0.727" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>

                        <Label  Content="Salary id " HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="ID number *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label  Content="Basic salary per day *" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                        <Label  Content="Attendance in days *" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>
                        <Label  Content="Basic salary per month" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Transpoortation allowance per day *" HorizontalAlignment="Left" Margin="30,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="6,3.962" Foreground="#DDFFFFFF"/>
                        <Label  Content="Total transportation allowance" HorizontalAlignment="Left" Margin="30,364,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label  Content="Total overtime *" HorizontalAlignment="Left" Margin="30,412,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Overtime salary" HorizontalAlignment="Left" Margin="32,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.421,5.115" Foreground="#DDFFFFFF"/>
                        <Label Content="Leave in days *" HorizontalAlignment="Left" Margin="30,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="18.526,2.692" Foreground="#DDFFFFFF"/>
                        <Label  Content="Total leave salary" HorizontalAlignment="Left" Margin="30,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="13.368,3.654" Foreground="#DDFFFFFF"/>
                        <Label  Content="Total salary" HorizontalAlignment="Left" Margin="30,612,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>


                        <Button x:Name="btn_addSalary" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editSalary" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteSalary" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_calculatetotalsalary" Content="Calculate" HorizontalAlignment="Left" Margin="353,167,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF424242" BorderBrush="{x:Null}"/>


                    </Grid>


                </Grid>
                <Grid x:Name="Grid_Deductions" VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Label Content="Deduction" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_Deuction" HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible" SelectionChanged="dataGrid_Deuction_SelectionChanged">


                    </DataGrid>
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25">
                            <Button HorizontalAlignment="Left" Content="MODIFY DEDUCTION" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                            </Button>
                            <TextBox x:Name="tb_Deductionid" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                            <TextBox x:Name="tb_IDNumber2" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White"  IsEnabled="True"/>
                            <TextBox x:Name="tb_Salaryid1" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" BorderBrush="#89FFFFFF" Foreground="White"  IsEnabled="False"/>
                            <TextBox x:Name="tb_Withholdingtaxamount" HorizontalAlignment="Left" Height="28" Margin="30,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" BorderBrush="#89FFFFFF" Foreground="White"  IsEnabled="False"/>
                            <TextBox x:Name="tb_SSSContributionAmount" HorizontalAlignment="Left" Height="30" Margin="32,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                            <TextBox x:Name="tb_SSSinitialloanamount" HorizontalAlignment="Left" Height="30" Margin="32,334,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                            <TextBox x:Name="tb_SSSloandeduction" HorizontalAlignment="Left" Height="31" Margin="30,381,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                            <TextBox x:Name="tb_Remainingmonthsforsssloan" HorizontalAlignment="Left" Height="30" Margin="30,430,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                            <TextBox x:Name="tb_HDMFcontributionamount" HorizontalAlignment="Left" Height="29" Margin="30,480,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="1.054,-0.727" BorderBrush="#89FFFFFF" Foreground="White"  IsEnabled="False"/>
                            <TextBox x:Name="tb_HDMFinitialloanamount"  HorizontalAlignment="Left" Height="29" Margin="30,530,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="1.054,-0.727" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                            <TextBox x:Name="tb_HDMFloandeduction"  HorizontalAlignment="Left" Height="29" Margin="30,580,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="1.054,-0.727" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                            <TextBox x:Name="tb_RemainingmonthsforHDMFloan"  HorizontalAlignment="Left" Height="29" Margin="30,630,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="1.054,-0.727" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                            <TextBox x:Name="tb_Philhealthcontributioncost" HorizontalAlignment="Left" Height="27" Margin="315,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                            <TextBox x:Name="tb_Remainingdebt" HorizontalAlignment="Left" Height="29" Margin="315,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>
                            <TextBox x:Name="tb_Vale" HorizontalAlignment="Left" Height="29" Margin="315,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                            <TextBox x:Name="tb_Other" HorizontalAlignment="Left" Height="28" Margin="315,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" BorderBrush="#89FFFFFF" Foreground="White"/>
                            <TextBox x:Name="tb_Latedeductioninminutes" HorizontalAlignment="Left" Height="30" Margin="315,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                            <TextBox x:Name="tb_Latedeductioncost" HorizontalAlignment="Left" Height="30" Margin="315,334,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                            <TextBox x:Name="tb_Totaldeductions" HorizontalAlignment="Left" Height="31" Margin="312,381,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="202" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>

                            <Label  Content="Deduction id" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <Label Content="Id number *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                            <Label  Content="Salary id " HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                            <Label  Content="Withholding tax amount" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>
                            <Label  Content="SSS contribution amount" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <Label Content="SSS initial loan amount *" HorizontalAlignment="Left" Margin="30,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="6,3.962" Foreground="#DDFFFFFF"/>
                            <Label  Content="SSS loan deduction" HorizontalAlignment="Left" Margin="30,364,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <Label  Content="Remaining months for sss loan *" HorizontalAlignment="Left" Margin="30,412,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <Label Content="HDMF contribution amount" HorizontalAlignment="Left" Margin="32,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.421,5.115" Foreground="#DDFFFFFF"/>
                            <Label Content="HDMF initial loan amount *" HorizontalAlignment="Left" Margin="30,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="18.526,2.692" Foreground="#DDFFFFFF"/>
                            <Label  Content="HDMF loan deduction" HorizontalAlignment="Left" Margin="30,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="13.368,3.654" Foreground="#DDFFFFFF"/>
                            <Label  Content="Remaining months for HDMF loan *" HorizontalAlignment="Left" Margin="30,612,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <Label  Content="PHIC contribution cost" HorizontalAlignment="Left" Margin="315,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <Label Content="Remaining debt *" HorizontalAlignment="Left" Margin="315,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                            <Label  Content="Vale *" HorizontalAlignment="Left" Margin="315,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                            <Label  Content="Other *" HorizontalAlignment="Left" Margin="315,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>
                            <Label  Content="Total late in minutes *" HorizontalAlignment="Left" Margin="315,267,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                            <Label Content="Late deduction cost" HorizontalAlignment="Left" Margin="315,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="6,3.962" Foreground="#DDFFFFFF"/>
                            <Label Content="Total deduction" HorizontalAlignment="Left" Margin="312,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="6,3.962" Foreground="#DDFFFFFF"/>



                            <Button x:Name="btn_addDeduction" Content="Add" HorizontalAlignment="Left" Margin="317,537,0,0" VerticalAlignment="Top" Width="197" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                            <Button x:Name="btn_editDeduction" Content="Edit" HorizontalAlignment="Left" Margin="317,568,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                            <Button x:Name="btn_deleteDeduction" Content="Delete" HorizontalAlignment="Left" Margin="317,599,0,0" VerticalAlignment="Top" Width="197" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}" RenderTransformOrigin="0.439,2.808"/>
                            <Button x:Name="btn_calculatetotaldeductions" Content="Calculate" HorizontalAlignment="Left" Margin="317,630,0,0" VerticalAlignment="Top" Width="197" Height="26" Background="#FF424242" BorderBrush="{x:Null}"/>






















                            <TextBox x:Name="tb_Monthlywithholdingtaxnumber" HorizontalAlignment="Left" Height="22" Margin="219,285,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
                            <TextBox x:Name="tb_SSSnumber" HorizontalAlignment="Left" Height="22" Margin="497,211,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
                            <TextBox x:Name="tb_SSSloanid" HorizontalAlignment="Left" Height="22" Margin="776,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
                            <TextBox x:Name="tb_HDMFcontributionid" HorizontalAlignment="Left" Height="22" Margin="1095,211,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
                            <TextBox x:Name="tb_HDMFloanid" HorizontalAlignment="Left" Height="22" Margin="187,446,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
                            <TextBox x:Name="tb_Basicsalarypermonth1" HorizontalAlignment="Left" Height="22" Margin="219,339,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.558,0.5" IsEnabled="False" Visibility="Hidden"/>





                            <TextBox x:Name="tb_Fixedpricingperiodinyears1" HorizontalAlignment="Left" Height="22" Margin="187,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.208,0.545" Visibility="Hidden"/>

                            <TextBox x:Name="tb_Basicsalaryperday1" HorizontalAlignment="Left" Height="22" Margin="219,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.558,0.5" IsEnabled="False" Visibility="Hidden"/>

                            <TextBox x:Name="tb_taxrate" HorizontalAlignment="Left" Height="22" Margin="497,303,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>

                            <TextBox x:Name="tb_annualinterestrate" HorizontalAlignment="Left" Height="22" Margin="776,289,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.054,-0.727" IsEnabled="False"  Visibility="Hidden"/>

                            <TextBox x:Name="tb_employeeshare" HorizontalAlignment="Left" Height="22" Margin="1095,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                            <TextBox x:Name="tb_hdmfannualinterestrate" HorizontalAlignment="Left" Height="22" Margin="187,591,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"  Visibility="Hidden"/>



                        </Grid>


                    </Grid>











                </Grid>
                <Grid x:Name="Grid_Journal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="946"  Width="1649" Visibility="Hidden" Margin="0,-10,0,-41" >
                    <Label Content="Journal" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_Journal" HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible"  SelectionChanged="dataGrid_Journal_SelectionChanged">
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25">
                        <Button HorizontalAlignment="Left" Content="MODIFY JOURNAL" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_Journalid" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_IDnumber3" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_Salaryid2" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_totalsalary" HorizontalAlignment="Left" Height="28" Margin="30,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Deductionid1" HorizontalAlignment="Left" Height="30" Margin="32,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_totaldeductions" HorizontalAlignment="Left" Height="30" Margin="32,334,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Netsalary" HorizontalAlignment="Left" Height="31" Margin="30,381,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>

                        <Label  Content="Journal id " HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Id number *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label  Content="Salary id" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                        <Label  Content="Total salary" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>
                        <Label  Content="Deduction id" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Total deduction" HorizontalAlignment="Left" Margin="30,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="6,3.962" Foreground="#DDFFFFFF"/>
                        <Label  Content="Net salary" HorizontalAlignment="Left" Margin="30,364,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>

                        <Button x:Name="btn_addJournal" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editJournal" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteJournal" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_calculatejournal" Content="Calculate" HorizontalAlignment="Left" Margin="353,167,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF424242" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_printpayslip" Content="Print Payslip" HorizontalAlignment="Left" Margin="-169,721,0,-103" VerticalAlignment="Top" Width="147" Height="52" FontSize="15" Click="btn_printpayslip_Click"/>
                        <TextBox x:Name="tb_payslipid" HorizontalAlignment="Left" Height="44" Margin="-436,729,0,-103" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Visibility="Hidden" Foreground="White" FontSize="20"/>

                    </Grid>


                </Grid>
                <Grid x:Name="Grid_BIR" VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="157*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Withholding Tax" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_Withholding" HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible" SelectionChanged="dataGrid_Withholding_SelectionChanged" Grid.RowSpan="2">
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25" Grid.RowSpan="2">
                        <Button HorizontalAlignment="Left" Content="MODIFY WITHHOLDING TAX" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_Monthlywithholdingtaxnumber1" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Taxrate" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_minrangeoftaxableincome" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_maxrangeoftaxableincome" HorizontalAlignment="Left" Height="28" Margin="30,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>


                        <Label  Content="Monthly withholding tax number" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Tax rate *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label  Content="Minimum range of taxable income *" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                        <Label  Content="Maximum range of taxable income *" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>


                        <Button x:Name="btn_addBIR" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editBIR" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteBIR" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>



                    </Grid>
                </Grid>
                <Grid x:Name="Grid_Contribution" VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Button x:Name="btn_SSS" Content="SSS Table" HorizontalAlignment="Left" Margin="760,103,0,0" VerticalAlignment="Top" Width="157" Click="btn_SSS_Click" Height="52" FontSize="15"/>
                    <Button x:Name="btn_HDMF" Content="HDMF Table" HorizontalAlignment="Left" Margin="933,103,0,0" VerticalAlignment="Top" Width="161" Click="btn_HDMF_Click" Height="52" FontSize="15" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="White"/>
                    <Label x:Name="label_SSS" Content="SSS Contribution" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <Label x:Name="label_HDMF" Content="HDMF Contribution" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Hidden"/>
                    <DataGrid x:Name="dataGrid_SSSContribution" HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible" SelectionChanged="dataGrid_SSSContribution_SelectionChanged">

                    </DataGrid>
                    <Grid x:Name="SSSModifier" HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25" Visibility="Visible">
                        <Button HorizontalAlignment="Left" Content="MODIFY SSS CONTRIBUTION" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_SSSnumber1" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_minrangeofcompensation" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_maxrangeofcompensation" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_Monthlysalarycredit" HorizontalAlignment="Left" Height="28" Margin="30,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_Employeecontribution" HorizontalAlignment="Left" Height="30" Margin="32,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>

                        <Label  Content="SSS number " HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Minimum range of compensation *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label  Content="Maximum range of compensation *" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                        <Label  Content="Monthly salary credit *" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>
                        <Label  Content="Employee contribution *" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>


                        <Button x:Name="btn_addSSSContribution" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editSSSContribution" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteSSSContribution" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>



                    </Grid>
                    <DataGrid x:Name="dataGrid_HDMFContribution" HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Hidden" SelectionChanged="dataGrid_HDMFContribution_SelectionChanged">
                    </DataGrid>
                    <Grid x:Name="HDMFModifier" HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25" Visibility="Hidden">
                        <Button HorizontalAlignment="Left" Content="MODIFY HDMF CONTRIBUTION" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_HDMFcontributionid1" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Employeeshare" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_minrangeofmonthlycompensation" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_maxrangeofmonthlycompensation" HorizontalAlignment="Left" Height="28" Margin="30,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>


                        <Label  Content="HDMF contribution id" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Employee share *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label  Content="Minimum range of compensation *" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                        <Label  Content="Maximum range of compensation *" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>


                        <Button x:Name="btn_addHDMFcontribution" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editHDMFcontribution" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteHDMFcontribution" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>



                    </Grid>

                </Grid>
                <Grid x:Name="Grid_Loan" VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Label x:Name="label_SSSLoan" Content="SSS Loan" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Hidden"/>
                    <Label x:Name="label_HDMFLoan" Content="HDMF Loan" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <Button x:Name="btn_SSSLoan" Content="SSS Table"  HorizontalAlignment="Left" Margin="763,100,0,0" VerticalAlignment="Top" Width="157" Click="btn_SSSLoan_Click" Height="52" FontSize="15"/>
                    <Button x:Name="btn_HDMFLoan" Content="HDMF Table" HorizontalAlignment="Left" Margin="937,100,0,0" VerticalAlignment="Top" Width="157" Click="btn_HDMFLoan_Click" Height="52" FontSize="15" BorderBrush="White" Background="{x:Null}"/>
                    <DataGrid x:Name="dataGrid_SSSLoan"  HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible" SelectionChanged="dataGrid_SSSLoan_SelectionChanged">

                    </DataGrid>
                    <Grid x:Name="SSSLoan" HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25" Visibility="Visible">
                        <Button HorizontalAlignment="Left" Content="MODIFY SSS LOAN" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_SSSloanid1" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_minloanamount" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_maxloanamount" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_Annualinterestrate" HorizontalAlignment="Left" Height="28" Margin="30,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>

                        <Label  Content="SSS loan id" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Minimum loan amount *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label  Content="Maximum loan amount *" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                        <Label  Content="Annual interest rate *" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>

                        <Button x:Name="btn_addSSSLoan" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editSSSLoan" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteSSSLoan" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>

                    </Grid>
                    <DataGrid x:Name="dataGrid_HDMFLoan"  HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Hidden" SelectionChanged="dataGrid_HDMFLoan_SelectionChanged">
                    </DataGrid>
                    <Grid x:Name="HDMFLoan" HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25" Visibility="Hidden">
                        <Button HorizontalAlignment="Left" Content="MODIFY HDMF LOAN" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_HDMFloanid1" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_HDMFannualinterestrate" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_minfixpricingperiodinyears" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_maxfixpricingperiodinyears" HorizontalAlignment="Left" Height="28" Margin="30,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>


                        <Label  Content="HDMF loan id" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="HDMF annual interest rate *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label  Content="Minimum fix pricing period in years *" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>
                        <Label  Content="Minimum fix pricing period in years *" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" RenderTransformOrigin="-2.104,-6.538"/>


                        <Button x:Name="btn_addHDMFLoan" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editHDMFLoan" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteHDMFLoan" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>



                    </Grid>


                </Grid>
                <Grid x:Name="Grid_AccountType" VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Label Content="Account Type" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>

                    <DataGrid x:Name="dataGrid_AccountType" HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible"  SelectionChanged="dataGrid_AccountType_SelectionChanged">

                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25">
                        <Button HorizontalAlignment="Left" Content="MODIFY ACCOUNT TYPE" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_Accounttypeid" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Accounttype" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>


                        <Label  Content="Account type id" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Account type *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>



                        <Button x:Name="btn_addAccountType" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editAccountType" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteAccountType" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>



                    </Grid>

                </Grid>
                <Grid x:Name="Grid_JobPosition" VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Label Content="Job Position" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_Jobposition"  HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible"  SelectionChanged="dataGrid_Jobposition_SelectionChanged">

                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25">
                        <Button HorizontalAlignment="Left" Content="MODIFY JOB POSITION" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_Positionid" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Positionname" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>


                        <Label  Content="Position id" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Position name*" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>


                        <Button x:Name="btn_addJobposition" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editJobposition" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteJobposition" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>



                    </Grid>
                </Grid>
                <Grid x:Name="Grid_LeaveReport"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Label Content="Leave Report" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_LeaveReport"  HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible"  SelectionChanged="dataGrid_LeaveReport_SelectionChanged">

                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25">
                        <Button HorizontalAlignment="Left" Content="MODIFY LEAVE REPORT" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_Leavereportid" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Idnumber" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_Typeofleave" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>

                        <Label  Content="Leave report id" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Id number *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label  Content="Type of leave *" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>

                        <Button x:Name="btn_addLeaveReport" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editLeaveReport" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteLeaveReport" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>



                    </Grid>
                </Grid>
                <Grid x:Name="Grid_Remarks" VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Label Content="Remarks" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_Remarks"  HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible" SelectionChanged="dataGrid_Remarks_SelectionChanged">
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25">
                        <Button HorizontalAlignment="Left" Content="MODIFY REMARKS" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">

                        </Button>
                        <TextBox x:Name="tb_Remarksid" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_Description" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>



                        <Label  Content="Remarksid" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Description *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>



                        <Button x:Name="btn_addRemarks" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" />
                        <Button x:Name="btn_editRemarks" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}"/>
                        <Button x:Name="btn_deleteRemarks" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}"/>



                    </Grid>
                </Grid>
                <Grid x:Name="Grid_Summary"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1649" Visibility="Hidden" Margin="0,-10,0,0" >
                    <Label Content="Summary Record" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_Summary" HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1058"  Visibility="Visible" SelectionChanged="dataGrid_Summary_SelectionChanged">

                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="670" Margin="1113,144,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.503,0.529" Background="#FF090F25">
                        <Button HorizontalAlignment="Left" Content="MODIFY SUMMARY" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="516"   Background="#FF319BCD" FontSize="26">
                        </Button>
                        <TextBox x:Name="tb_Recordid" HorizontalAlignment="Left" Height="27" Margin="30,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="False"/>
                        <TextBox x:Name="tb_actionperofmedby" HorizontalAlignment="Left" Height="29" Margin="32,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" RenderTransformOrigin="-2.771,-8.864" Foreground="White" IsEnabled="True"/>
                        <TextBox x:Name="tb_action_performed" HorizontalAlignment="Left" Height="29" Margin="32,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" BorderBrush="#89FFFFFF" Foreground="White" IsEnabled="True"/>

                        <Label  Content="Record id" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <Label Content="Action performed by *" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.577" Foreground="#DDFFFFFF" Height="30"/>
                        <Label  Content="Action performed *" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,4.077" Foreground="#DDFFFFFF"/>


                        <Button x:Name="btn_addSummary" Content="Add" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FF449715" BorderBrush="{x:Null}" Click="btn_addSummary_Click" />
                        <Button x:Name="btn_editSummary" Content="Edit" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.184,0.125" Height="26" Background="#FF319BCD" BorderBrush="{x:Null}" Click="btn_editSummary_Click" />
                        <Button x:Name="btn_deleteSummary" Content="Delete" HorizontalAlignment="Left" Margin="353,135,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="#FFEC2F05" BorderBrush="{x:Null}" Click="btn_deleteSummary_Click" />

                    </Grid>
                </Grid>

            </Grid>
            <Grid x:Name="Menubar" Height="69" VerticalAlignment="Top" Grid.ColumnSpan="5"  Background="#FF319BCD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1129*"/>
                    <ColumnDefinition Width="280*"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">

                        <StackPanel Width="150">
                            <Button x:Name="btn_logout" Content="LogOut" Click="btn_logout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" Margin="170,10,878,-7" Width="326" Height="66"> Timberwoods Valley Corp</TextBlock>
                <Image x:Name="timberlogo" HorizontalAlignment="Left" Height="59" Margin="107,10,0,0" VerticalAlignment="Top" Width="58" Source="Images/timberlogo.jpg"/>
                <TextBox x:Name="tb_search" Margin="666,21,254,20" Background="White" TextChanged="TextBox_TextChanged" FontSize="15">

                </TextBox>
                <materialDesign:PackIcon Kind="AccountSearch" Height="28" Width="32" Margin="1125,21,0,0"/>

            </Grid>
            <Grid x:Name="Grid_Naviagtion" Width="60" HorizontalAlignment="Left" Background="#FF319BCD" Visibility="Visible">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="210" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>



                        <Label x:Name="label_Username" HorizontalAlignment="Left" Margin="113,166,0,0" VerticalAlignment="Top" Width="117" Background="{x:Null}" Visibility="Visible" Content="Sample" FontSize="16"/>
                        <Label Content="Hello" HorizontalAlignment="Left" Margin="53,166,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" RenderTransformOrigin="0.331,1.896" Visibility="Visible" FontSize="16" HorizontalContentAlignment="Right" />
                        <Image x:Name="adminprofilepic" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="121" Margin="77,58,0,0" OpacityMask="#FFF10000" Source="Images/user1.png" Visibility="Visible" />
                        <TextBox x:Name="tb_profile_id" HorizontalAlignment="Left" Height="22" Margin="53,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="120" Visibility="Hidden"/>

                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Personalinfo" Content="Personal Information" Click="btn_Personalinfo_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="170" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Coin" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Salary" Content="Salary" Click="btn_Salary_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="170" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Minus" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Deduction" Content="Deductions" Click="btn_Deduction_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="170" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Information" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Journal" Content="Payroll Journal" Click="btn_Journal_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="170" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_BIR" Content="Withholding Tax Settings"  Click="btn_BIR_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="199" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Contribution" Content="Contribution Settings" Click="btn_Contribution_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="170" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Loan" Content="Loan Settings" Click="btn_Loan_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="185" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_AccountType" Content="Account Type Settings" Click="btn_AccountType_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="188" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_JobPosition" Content="Job Position Settings" Click="btn_JobPosition_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="186" HorizontalContentAlignment="Left">

                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_LeaveReport" Content="Leave Report Settings" Click="btn_LeaveReport_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="268" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Remarks" Content="Remarks"  Click="btn_Remarks_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="189" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Record" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Summary" Content="Summary" Click="btn_Summary_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="170" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>

            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
