run/Employee_Window.xaml

<Window x:Class="run.Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:run"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="984.254" Width="1721.133" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_Naviagtion">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_Naviagtion">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="Grid_Adminwindow" Background="#FF090F25" Margin="0,0,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="951*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="416*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_Tables" VerticalAlignment="Top" HorizontalAlignment="Right" Height="895"  Width="1661" Margin="0,0,0,-2" Grid.ColumnSpan="3">
                <Grid x:Name="Grid_Salary"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="965"  Width="1649" Visibility="Visible" Margin="0,-10,0,-60" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1585*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Salary" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_salary"  HorizontalAlignment="Left" Height="738" Margin="36,157,0,0" VerticalAlignment="Top" Width="1549"  Visibility="Visible">

                    </DataGrid>


                </Grid>
                <Grid x:Name="Grid_Deductions" VerticalAlignment="Top" HorizontalAlignment="Right" Height="965"  Width="1649" Visibility="Hidden" Margin="0,-10,0,-60" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="698*"/>
                        <RowDefinition Height="267*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Deduction" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_Deuction" HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1530"  Visibility="Visible" Grid.RowSpan="2">


                    </DataGrid>
                    <Grid Grid.RowSpan="2"/>











                </Grid>
                <Grid x:Name="Grid_Journal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="937"  Width="1639" Visibility="Hidden" Margin="0,-10,10,-32" >
                    <Label Content="Journal" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Visibility="Visible"/>
                    <DataGrid x:Name="dataGrid_Journal"  HorizontalAlignment="Left" Height="676" Margin="36,157,0,0" VerticalAlignment="Top" Width="1530"  Visibility="Visible" Grid.RowSpan="2" SelectionChanged="dataGrid_Journal_SelectionChanged">
                    </DataGrid>
                    <Button x:Name="btn_printpayslip" Content="Print Payslip" HorizontalAlignment="Left" Margin="1419,849,0,0" VerticalAlignment="Top" Width="147" Height="52" FontSize="15" Click="btn_printpayslip_Click"/>
                    <TextBox x:Name="tb_payslipid" HorizontalAlignment="Left" Height="44" Margin="1031,895,0,-44" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Visibility="Hidden" Foreground="White" FontSize="20"/>


                </Grid>

            </Grid>


            <Grid x:Name="Menubar" Height="69" VerticalAlignment="Top" Grid.ColumnSpan="3"  Background="#FF319BCD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1129*"/>
                    <ColumnDefinition Width="280*"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">

                        <StackPanel Width="150">
                            <Button x:Name="btn_logout" Content="LogOut" Click="btn_logout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" Margin="170,10,878,-7" Width="326" Height="66"> Timberwoods Valley Corp</TextBlock>
                <Image x:Name="timberlogo" HorizontalAlignment="Left" Height="59" Margin="107,10,0,0" VerticalAlignment="Top" Width="58" Source="Images/timberlogo.jpg"/>
                <TextBox x:Name="tb_search" Margin="635,21,285,20" Background="White" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="15">

                </TextBox>
                <materialDesign:PackIcon Kind="AccountSearch" Height="28" Width="32" Margin="1094,21,0,0"/>

            </Grid>
            <Grid x:Name="Grid_Naviagtion" Width="60" HorizontalAlignment="Left" Background="#FF319BCD" Visibility="Visible">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="210" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>



                        <Label x:Name="label_Username" HorizontalAlignment="Left" Margin="113,166,0,0" VerticalAlignment="Top" Width="117" Background="{x:Null}" Visibility="Visible" Content="Sample" FontSize="16"/>
                        <Label Content="Hello" HorizontalAlignment="Left" Margin="53,166,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" RenderTransformOrigin="0.331,1.896" Visibility="Visible" FontSize="16" HorizontalContentAlignment="Right" />
                        <Image x:Name="adminprofilepic" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="121" Margin="77,58,0,0" OpacityMask="#FFF10000" Source="Images/user1.png" Visibility="Visible" />
                        <TextBox x:Name="tb_profile_id" HorizontalAlignment="Left" Height="22" Margin="53,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="120" Visibility="Hidden"/>

                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Coin" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Salary" Content="Salary" Click="btn_Salary_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="170" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Minus" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Deduction" Content="Deductions" Click="btn_Deduction_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="170" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Information" Height="25" Width="25" Margin="10"/>
                                <Button x:Name="btn_Journal" Content="Payroll Journal" Click="btn_Journal_Click" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="44" Width="170" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>

            </Grid>


        </Grid>
    </ScrollViewer>
</Window>