run/MainWindow.xaml

<Window x:Class="run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:run"
        mc:Ignorable="d" Height="450" Width="350" Background="#FF090F25" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >

    <Grid x:Name="Grid_Mainwindow" HorizontalAlignment="Left" Height="420" Margin="0,0,0,-2" VerticalAlignment="Top" Width="340" Background="#FF090F25" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Login1" Content="Log In"  HorizontalAlignment="Left" Margin="36,246,0,0" VerticalAlignment="Top" Width="264" Height="31" Background="#FF319BCD" FontSize="16" Click="btn_Login1_Click"/>
        <Button  x:Name="btn_SignUp" Content="Sign Up"  HorizontalAlignment="Left" Margin="36,295,0,0" VerticalAlignment="Top" Width="264" Height="31"  Foreground="#FFF1F1F1" Background="{x:Null}" FontSize="16" Click="btn_signup_Click1" BorderBrush="White"/>
        <Image x:Name="timberlogo" HorizontalAlignment="Left" Height="118" Margin="110,68,0,0" VerticalAlignment="Top" Width="132" Source="Images/timberlogo.jpg"/>
        <Grid x:Name="Grid_Login"  HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="340" Background="#FF090F25" Visibility="Hidden">
            <Button x:Name="btn_Adminlogin" Content="Log In as Admin"  HorizontalAlignment="Left" Margin="36,246,0,0" VerticalAlignment="Top" Width="264" Height="31"  Foreground="Black" Background="#FF319BCD"  FontSize="16" Grid.ColumnSpan="2" Click="btn_Adminlogin_Click" />
            <Button  x:Name="btn_Employeelogin" Content="Log In as Employee" HorizontalAlignment="Left" Margin="36,295,0,0" VerticalAlignment="Top" Width="264" Height="31"  Foreground="White" Background="{x:Null}"  FontSize="16" Click="btn_Employeelogin_Click_1" BorderBrush="#FFFBFBFB" />
            <Image x:Name="timberlogo1" HorizontalAlignment="Left" Height="118" Margin="110,68,0,0" VerticalAlignment="Top" Width="132" Source="Images/timberlogo.jpg"/>
            <Button x:Name="Home_Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Click="Home_Button_Click" Height="22" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/return.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="Grid_Signup" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="340" Background="#FF090F25" Visibility="Hidden">
            <Label Name="title3" Content="SIGN UP AS ADMIN" HorizontalAlignment="Left" Margin="10,0,0,342" VerticalAlignment="Bottom" Width="330" TextOptions.TextHintingMode="Fixed" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Lato Black" Foreground="White"/>
            <Button Name="btn_signUp"  HorizontalAlignment="Left" Margin="36,246,0,0" VerticalAlignment="Top" Width="264" Height="31" Content="Sign Up" Foreground="Black" Background="#FF319BCD" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox Name="tb_Username" HorizontalAlignment="Left" Height="28" Margin="77,118,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="223" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontSize="16" TextDecorations="{x:Null}" BorderBrush="{x:Null}" GotFocus="tb_Username_GotFocus"/>
            <PasswordBox Name="pb_Password" Password="Password" HorizontalAlignment="Left" Margin="77,176,0,0" VerticalAlignment="Top" Width="223" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="16" Foreground="#FFFFFCFC" Grid.ColumnSpan="2" GotFocus="pb_Password_GotFocus"/>
            <Button x:Name="Home_Button1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Click="Home_Button_Click_1" Height="22" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/return.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="tb_AccountypeID" Text="1"  HorizontalAlignment="Left" Margin="112,259,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
            <TextBox x:Name="tb_PositionID" Text="1"  HorizontalAlignment="Left" Margin="112,283,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
            <TextBox x:Name="tb_Surname" Text="Default" HorizontalAlignment="Left" Height="22" Margin="265,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden" />
            <TextBox x:Name="tb_GivenName" Text="Default" HorizontalAlignment="Left" Height="22" Margin="255,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
            <TextBox x:Name="tb_MiddleName" Text="Default" HorizontalAlignment="Left" Height="22" Margin="112,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
            <TextBox x:Name="tb_Email" Text="Default" HorizontalAlignment="Left" Height="22" Margin="112,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
            <TextBox x:Name="tb_Address" Text="Default" HorizontalAlignment="Left" Height="22" Margin="112,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
            <TextBox x:Name="tb_TIN" Text="Default" HorizontalAlignment="Left" Height="22" Margin="112,378,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Visibility="Hidden"/>
            <TextBox x:Name="tb_remarks_id" Text="1" HorizontalAlignment="Left" Height="22" Margin="112,378,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Visibility="Hidden"/>
            <DatePicker x:Name="tb_Birthdate" Text="1111-11-11" HorizontalAlignment="Left" Margin="90,362,0,0" VerticalAlignment="Top" Width="107" Visibility="Hidden"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="35" Margin="36,111,0,0" VerticalAlignment="Top" Width="41" Source="Images/user1.png"/>
            <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="35" Margin="36,171,0,0" VerticalAlignment="Top" Width="36" Source="Images/lock-64.png"/>
            <StackPanel HorizontalAlignment="Left" Height="1" Margin="36,211,0,0" VerticalAlignment="Top" Width="264" Background="White" Grid.ColumnSpan="2"/>
            <StackPanel HorizontalAlignment="Left" Height="1" Margin="36,146,0,0" VerticalAlignment="Top" Width="264" Background="White" Grid.ColumnSpan="2"/>


        </Grid>
        <Grid x:Name="Grid_Dialogconfirmation" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="340" Background="#FF090F25" Visibility="Hidden">
            <PasswordBox x:Name="confirmation_pass" Password="Password" HorizontalAlignment="Left" Margin="77,176,0,0" VerticalAlignment="Top" Width="223" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="16" Foreground="#FFFFFCFC" Grid.ColumnSpan="2" GotFocus="confirmation_pass_GotFocus"/>
            <Label Name="title4" Content="ENTER THE PASSWORD TO PROCEED" HorizontalAlignment="Left" Margin="0,0,0,336" VerticalAlignment="Bottom" Width="342" TextOptions.TextHintingMode="Fixed" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Lato Black" Foreground="White">
            </Label>
            <Button x:Name="btn_Confirm" Content="Confirm"  HorizontalAlignment="Left" Margin="36,246,0,0" VerticalAlignment="Top" Width="264" Height="31" Foreground="Black" Background="#FF319BCD" FontSize="16" Grid.ColumnSpan="2" Click="btn_Confirm_Click">

            </Button>
            <Button x:Name="Home_Button2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Click="Home_Button2_Click" Height="22" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/return.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="35" Margin="36,171,0,0" VerticalAlignment="Top" Width="36" Source="Images/lock-64.png"/>
            <StackPanel HorizontalAlignment="Left" Height="1" Margin="36,211,0,0" VerticalAlignment="Top" Width="264" Background="White" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="Grid_Adminlogin"  HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="340" Background="#FF090F25" Visibility="Hidden">

            <Label Name="title2" Content="ADMIN LOG IN" HorizontalAlignment="Left" Margin="0,0,0,254" VerticalAlignment="Bottom" Width="340" TextOptions.TextHintingMode="Fixed" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Lato Black" Foreground="White"/>
            <Label Name="timbertitle" Content="Timberwoods Valley Corp" HorizontalAlignment="Left" Margin="0,0,0,293" VerticalAlignment="Bottom" Width="340" TextOptions.TextHintingMode="Fixed" FontSize="15" HorizontalContentAlignment="Center" FontFamily="Lato Black" Foreground="#FF319BCD"/>
            <TextBox x:Name="Admin_UserName" HorizontalAlignment="Left" Height="29" Margin="77,182,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="223" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontSize="16" TextDecorations="{x:Null}" BorderBrush="{x:Null}" GotFocus="Admin_UserName_GotFocus"/>
            <PasswordBox x:Name="Admin_Password" Password="Password" HorizontalAlignment="Left" Margin="77,239,0,0" VerticalAlignment="Top" Width="223" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="16" Foreground="#FFFFFCFC" GotFocus="Admin_Password_GotFocus"/>
            <Button x:Name="Home_Button3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Click="Home_Button3_Click" Height="22" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/return.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image" HorizontalAlignment="Left" Height="35" Margin="36,171,0,0" VerticalAlignment="Top" Width="41" Source="Images/user1.png"/>
            <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="35" Margin="36,229,0,0" VerticalAlignment="Top" Width="36" Source="Images/lock-64.png" RenderTransformOrigin="0.488,2.883"/>
            <StackPanel HorizontalAlignment="Left" Height="1" Margin="41,269,0,0" VerticalAlignment="Top" Width="264" Background="White"/>
            <StackPanel HorizontalAlignment="Left" Height="1" Margin="41,211,0,0" VerticalAlignment="Top" Width="264" Background="White"/>
            <Button x:Name="btn_Login_Admin" HorizontalAlignment="Left" Margin="36,339,0,0" VerticalAlignment="Top" Width="264" Height="31" Content="Sign In" Foreground="Black" Background="#FF319BCD" FontSize="16"/>
            <Image x:Name="timberlogo2" HorizontalAlignment="Left" Height="80" Margin="139,33,0,0" VerticalAlignment="Top" Width="66" Source="Images/timberlogo.jpg"/>

        </Grid>
        <Grid x:Name="Grid_Employeelogin" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="340" Background="#FF090F25" Visibility="Hidden">
            <Label Name="title" Content="EMPLOYEE LOG IN" HorizontalAlignment="Left" Margin="10,0,0,342" VerticalAlignment="Bottom" Width="330" TextOptions.TextHintingMode="Fixed" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Lato Black" Foreground="White"></Label>
            <TextBox x:Name="Employee_UserName" HorizontalAlignment="Left" Height="29" Margin="77,118,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="223" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontSize="16" TextDecorations="{x:Null}" BorderBrush="{x:Null}" GotFocus="Employee_UserName_GotFocus"/>
            <PasswordBox x:Name="Employee_Password"  Password="Password" HorizontalAlignment="Left" Margin="77,176,0,0" VerticalAlignment="Top" Width="223" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="16" Foreground="#FFFFFCFC" Grid.ColumnSpan="2" GotFocus="Employee_Password_GotFocus"/>
            <Button x:Name="btn_Login" HorizontalAlignment="Left" Margin="36,246,0,0" VerticalAlignment="Top" Width="264" Height="31" Content="Sign In" Foreground="Black" Background="#FF319BCD" FontSize="16" Grid.ColumnSpan="2" Click="btn_EmployeeLogin_Click"/>
            <Button x:Name="Home_Button4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Click="Home_Button4_Click" Height="22" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/return.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="35" Margin="36,111,0,0" VerticalAlignment="Top" Width="41" Source="Images/user1.png"/>
            <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="35" Margin="36,171,0,0" VerticalAlignment="Top" Width="36" Source="Images/lock-64.png"/>
            <StackPanel HorizontalAlignment="Left" Height="1" Margin="36,211,0,0" VerticalAlignment="Top" Width="264" Background="White" Grid.ColumnSpan="2"/>
            <StackPanel HorizontalAlignment="Left" Height="1" Margin="36,146,0,0" VerticalAlignment="Top" Width="264" Background="White" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Window>


