run/Payslip.xaml

<Window x:Class="run.Payslip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:run"
        mc:Ignorable="d"
        Height="901.813" Width="356" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Name="Grid_payslip" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Journalid" Content="label_Journalid" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Top" Width="85" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Button x:Name="btn_printpayslip" Content="Print Payslip" HorizontalAlignment="Left" Margin="58,762,0,0" VerticalAlignment="Top" Width="176" Click="btn_printpayslip_Click" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Image x:Name="timberlogo" HorizontalAlignment="Left" Height="70" Margin="10,19,0,0" VerticalAlignment="Top" Width="88" Source="Images/timberlogo.jpg" Grid.ColumnSpan="2" />
        <RichTextBox x:Name="rtbPayslip" HorizontalAlignment="Left" Height="678" VerticalAlignment="Top" Width="350" IsEnabled="False" Grid.ColumnSpan="4" Margin="0,84,0,0" BorderBrush="{x:Null}">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="58,799,0,0" VerticalAlignment="Top" Width="176" Click="btn_cancel_Click" Grid.ColumnSpan="2" Foreground="White" Background="#FFEC2F05" BorderBrush="{x:Null}" Grid.Column="1" />
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="54,24,0,0" TextWrapping="Wrap" Text="Timberwoods Valley Corp's Payslip" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Width="157" Height="55" FontWeight="Bold"/>

    </Grid>
</Window>
